<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.splitandpay.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startUserFragment"
            app:destination="@id/startUserFragment" />

        <deepLink app:uri="android-app://splitandpay/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.splitandpay.room.RoomFragment"
        android:label="RoomFragment">
        <action
            android:id="@+id/action_roomFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
        <deepLink app:uri="android-app://splitandpay/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/startUserFragment"
        android:name="com.example.splitandpay.user.start.StartUserFragment"
        android:label="Start User" />

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="com.example.splitandpay.rooms.RoomsListFragment"
        android:label="RoomsListFragment">
        <action
            android:id="@+id/action_roomsListFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment" />
        <deepLink app:uri="android-app://splitandpay/roomsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.splitandpay.rooms.add.AddRoomFragment"
        android:label="AddRoomFragment">

        <deepLink app:uri="android-app://splitandpay/addRoomFragment" />
    </fragment>
    <dialog
        android:id="@+id/createProductFragment"
        android:name="com.example.splitandpay.createproduct.CreateProductFragment"
        android:label="CreateProductFragment">

        <deepLink app:uri="android-app://splitandpay/createProductFragment" />
    </dialog>
</navigation>